driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=laboratorio
nombre_de_host=dbpucp.cqbydohpjwnv.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrase\u00f1a=Bw458yjeZ/sB0yta+Ct5iQ==


driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mssql=jdbc:sqlserver
nombre_de_host_aws=dbpucp.c17ajpekyy2e.us-east-1.rds.amazonaws.com
puerto_mssql=1433
usuario_mssql=sa
