# TA-BACKEND

./: .gitignore  README.md
SoftBO/: pom.xml
SoftBO/src/main/java/com/mycompany/softbo/: CuentaAdmin.java  CuentaBO.java  CuentaMedico.java  CuentaPaciente.java  LogIn.java  LogOut.java  NewClass.java  SignIn.java  SoftBO.java
SoftBO/src/main/java/com/mycompany/softbo/Util/: NuevoUsuarioBuilder.java
SoftBO/src/main/java/pe/edu/pucp/softbusiness/bo/: AdminBO.java  CuentaAdmin.java  CuentaBO.java  CuentaMedico.java  CuentaPaciente.java  LogIn.java  LogOut.java  MedicoBO.java  PacienteBO.java  SignIn.java  citaBO.java
SoftBO/src/main/java/pe/edu/pucp/softbusiness/bo/util/: NuevoUsuarioMedicoBuilder.java  NuevoUsuarioPacienteBuilder.java
SoftBO/src/main/java/softbusiness/business/: CuentaAdmin.java  CuentaBO.java  CuentaMedico.java  CuentaPaciente.java  LogIn.java  LogOut.java  SignIn.java  citaBO.java
SoftBO/src/main/java/softbusiness/util/: NuevoUsuarioBuilder.java  NuevoUsuarioMedicoBuilder.java  NuevoUsuarioPacienteBuilder.java
SoftBO/src/test/java/com/mycompany/softbo/: LogInTest.java  TestPaciente.java  buscarPorIdCUentaTest.java  loginDefinitivo.java
SoftBO/src/test/java/softbusiness/util/: NuevoUsuarioBuilderTest.java
SoftDBManager/: pom.xml
SoftDBManager/src/main/java/softdbmanager/: DBManager.java  DBManagerMSSQL.java  DBManagerMySQL.java
SoftDBManager/src/main/java/softdbmanager/util/: Cifrado.java  Hola.java  Julian.java  MotorDeBaseDeDatos.java  juancin.java  misc.java
SoftDBManager/src/main/resources/: MyTest.properties
SoftDBManager/src/test/java/softdbmanager/: DBManagerTest.java
SoftDBManager/src/test/java/softdbmanager/util/: CifradoTest.java
SoftModel/: pom.xml
SoftModel/src/main/java/com/mycompany/softmodel/: AdminDTO.java  (+16 more)
SoftModel/src/main/java/softmodel/modelos/: AdminDTO.java  CitaDTO.java  CuentaDTO.java  EspecialidadDTO.java  HistoriaClinicaDTO.java  HorarioDTO.java  MedicoDTO.java  NotificacionesDTO.java  PacienteDTO.java  PagosDTO.java  PersonaDTO.java
SoftModel/src/main/java/softmodel/util/: Estado.java  EstadoPago.java  Genero.java  MetodoPago.java  Rol.java  TipoDocumento.java  Turno.java
SoftPersistence/: pom.xml
SoftPersistence/src/main/java/softpersistence/dao/: AdminDAO.java  CitaDAO.java  CuentaDAO.java  EspecialidadDAO.java  HistoriaClinicaDAO.java  HorarioDAO.java  MedicoDAO.java  NotificacionDAO.java  PacienteDAO.java  PagosDAO.java  PersonaDAO.java
SoftWS/: pom.xml
(+99 files in other folders)
